hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@orclprod1.tre-ma.gov.br:1521:adm
hibernate.connection.username=portaleduc
hibernate.connection.password=portaleduc_prod
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true

#SECOND LEVEL CACHE
hibernate.cache.use_second_level=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#DATASOURCE POOL CONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=25
minPoolSize=5
initialPoolSize=3
timeout=25200
acquireIncrement=5
preferredTestQuery=select 1
idleConnectionTestPeriod=100

#AUDITING
org.hibernate.envers.audit_table_suffix=
org.hibernate.envers.audit_table_prefix=AUDITORIA_
org.hibernate.envers.revision_field_name=AUDITORIA_ID
org.hibernate.envers.revision_type_field_name=TIPO_AUDITORIA