##############################################
#										     #
#           VRAPTORBRIDGE CONFIG             #
#										     #
##############################################

app.name     = Portaleduc
app.dev_mode = false

app.tre.acronym = TRE-MA
app.tre.name    = Tribunal Regional Eleitoral do Maranhão
app.tre.url     = http://intranet.tre-ma.gov.br

active_directory.ip     = 10.11.1.8
active_directory.port   = 389
active_directory.domain = tre-ma.gov.br

autologin.user.tre  = true
autologin.user.zona = true
autologin.user.juiz = false

mail.port 	  = 25
mail.tls 	  = true
mail.server   = smtp.tre-ma.gov.br
mail.from 	  = vraptorblog@tre-ma.gov.br
mail.username = vraptorblog
mail.password = vraptorblog


##############################################
#										     #
#                 APP CONFIG                 #
#										     #
##############################################

my.custom.config = ok